<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container principal">
        <div class="principal__caixa">
            <h1 class="principal__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço
                único.</h1>
            <img class="principal__imagem" src="img/Combo.png" alt="imagem sobre combo mais">
            <a href="www.alura.com.br" class="principal__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="principal__botao principal_assinealura">Assinar somente o Alura+</a>
            <p class="principal__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="container secundario">
        <img class="secundario__imagem" src="img/Plataformas.png" alt="Monitor e celular com alura plus aberto.">
        <div class="secundario__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros
                aparelhos. Nossa seleção de
                cursos não para de crescer.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="secundario__descricao">
            <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos
                de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="principal__botao secundario__botao">Assine o Combo+</a>
        </div>
        <img class="secundario__imagem" src="img/Telas.png" alt="Pagina inicial da Alura e Alura Línguas">
    </section>

    <section class="container secundario">
        <img class="secundario__imagem" src="img/Notebook.png" alt="Monitor e celular com alura plus aberto.">
        <div class="secundario__descricao">
            <h2 class="descricao__titulo">Baixe seus cursos</h2>
            <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
                você, até mesmo sem internet.</p>
        </div>
    </section>
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <div class="dispositivos__icone">
            <div>
                <img src="img/tv.png" alt="Icone da TV">
                <h3>TV</h3>
            </div>
            <div>
                <img src="img/computador.png" alt="Icone da TV">
                <h3>Computadores</h3>
            </div>
            <div>
                <img src="img/celular.png" alt="Icone da TV">
                <h3>Celulares</h3>
            </div>
        </div>
    </section>
    <section>

        <footer class="rodape">
            <img src="img/Logo.png" alt="Logo Alura" class="rodape__logo">
            <div>
                <a href="#" class="rodape__opcoes">Idioma</a>
                <a href="#" class="rodape__opcoes">Dispositivos Compatíveis</a>
                <a href="#" class="rodape__opcoes">Contrato de assinatura</a>
                <a href="#" class="rodape__opcoes">Política de privacidade</a>
                <a href="#" class="rodape__opcoes">Proteção de dados do Brasil</a>
                <a href="#" class="rodape__opcoes">Anúncios personalizados</a>
                <a href="#" class="rodape__opcoes">Ajuda</a>
            </div><br><br>
            <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo
                sujeito a disponibilidade. </p>
            <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é
                comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP,
                04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
        </footer>

    </section>

</body>

</html>